<?php

namespace {{ namespace }};

use Awcodes\Pounce\Enums\Alignment;
use Awcodes\Pounce\Enums\MaxWidth;
use Awcodes\Pounce\Enums\SlideDirection;
use Awcodes\Pounce\PounceComponent;
use Illuminate\Contracts\View\View;

class {{ class }} extends PounceComponent
{
    public static function getAlignment(): Alignment
    {
        return Alignment::MiddleCenter;
    }

    public static function getSlideDirection(): SlideDirection
    {
        return SlideDirection::Right;
    }

    public static function getMaxWidth(): MaxWidth
    {
        return MaxWidth::Medium;
    }

    public function render(): View
    {
        return view('{{ view }}');
    }
}
