<?php

namespace {{ namespace }};

use Awcodes\Pounce\Enums\Alignment;
use Awcodes\Pounce\PounceComponent;
use Illuminate\Contracts\View\View;
use Filament\Support\Enums\MaxWidth;

class {{ class }} extends PounceComponent
{
    public static function getAlignment(): Alignment
    {
        return Alignment::MiddleCenter;
    }

    public static function isSlideOver(): bool
    {
        return false;
    }

    public static function getMaxWidth(): MaxWidth
    {
        return MaxWidth::Medium;
    }

    public function render(): View
    {
        return view('{{ view }}');
    }
}
